# PixChallenge

./: .gitignore  PixChallenge.sln  README.md
Tests/PixChallenge_Test/: PixChallenge_Test.csproj
Tests/PixChallenge_Test/Services/: AccountHolderTest.cs  BankTransactionTest.cs
src/PixChallenge_Api/: PixChallenge_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/PixChallenge_Api/Controllers/: AccountHolderController.cs  BankTransactionController.cs  WeatherForecastController.cs
src/PixChallenge_Api/Properties/: launchSettings.json
src/PixChallenge_Api/ViewModels/: CreateAccountHolderViewModel.cs
src/PixChallenge_Api/ViewModels/BankTransaction/: CreateTransactionViewModel.cs
src/PixChallenge_Core/Entities/: AccountHolder.cs  BankTransaction.cs  BaseEntity.cs
src/PixChallenge_Core/Enums/: KeyType.cs
src/PixChallenge_Core/Interfaces/: IAccountHolderRepository.cs  IBankTransactionRepository.cs
src/PixChallenge_Data/: PixChallenge_Data.csproj
src/PixChallenge_Data/Context/: PixChallengeContext.cs
src/PixChallenge_Data/Extensions/: ModelBuilderExtension.cs
src/PixChallenge_Data/Mappings/: AccountHolderMap.cs  BankTransactionMap.cs
src/PixChallenge_Data/Migrations/: 20230725011257_initial.Designer.cs  20230725011257_initial.cs  20230726134955_Configuring.Designer.cs  20230726134955_Configuring.cs  20230726150701_ConfiguringAccount.Designer.cs  20230726150701_ConfiguringAccount.cs  PixChallengeContextModelSnapshot.cs
src/PixChallenge_Data/Repository/: AccountHolderRepository.cs  BankTransactionRepository.cs
src/PixChallenge_Ioc/: ConfigureDependecies.cs  PixChallenge_Ioc.csproj
src/PixChallenge_Rules/: PixChallenge_Rules.csproj
src/PixChallenge_Rules/Validations/: AccountHolderValidator.cs  (+1 more)
src/PixChallenge_Service/: PixChallenge_Application.csproj
(+6 files in other folders)
